<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lightbulb</title>
	<link rel="stylesheet" href="../res/styles.css">
</head>

<body>
	<header class="mid">
		<button class="btn" onclick="location.href='../index.html'">Go back</button> <button class="btn" id="try_again" style="opacity: 0%">Try Again</button>
		<H1> Lightbulb!
	</header>

	<main class="mid">
	<div>
		<img src="./lightbulb_off.png" alt="Lightbulb" id="lightbulb">
	</div>

	<div style="padding-top: 30px">
		<button class="btn" id="turn_on">Turn On</button>
		<button class="btn" id="turn_off">Turn Off</button>
	</div>
	</main>

</body>

	<script src="./lightbulb.js"></script>
</html>